body #magicMouseCursor {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: 9999;
    left: 0;
    top: 0;
    transition: transform 70ms, width 0.3s, height 0.3s;
    pointer-events: none;
}
body #magicPointer {
    height: 8px;
    width: 8px;
    top: 0;
    left: 0;
    position: fixed;
    background: #fe422e;
    border-radius: 50%;
    border: 4px solid rgba(255 255 255 0);
    pointer-events: none;
    transition: all 0.2s;
}
body #magicPointer.pointer-blur {
    border: 4px solid #fff;
    z-index: 1000;
}
a:hover {
    cursor: none;
}
